# raas-demo

./: .project  LaunchRaas.launch  README.md  pom.xml
instructions/: readme.md
src/main/webapp/: contacts.jsp  features.jsp  home.jsp  reviewPublish.jsp  search.jsp  workspace.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: screen-css.jsp
src/main/webapp/resources/flint/: flint.css
src/main/webapp/resources/jeh/: jeh.css
src/main/webapp/resources/js/: feedback.js  footer.js  home.js  nav.js
src/main/webapp/resources/js/citeproc/: getDisplayCitation.js
src/main/webapp/resources/scripts/: detect-ie.js
src/main/webapp/resources/scripts/app/: footer.js  home.js  nav.js
src/main/webapp/resources/templates/commons/default/: feedback_en_US.ftlh
